﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <h2>All doctors</h2>
        <ul id="doctors" />
    </div>
    <div>
        <h2>All doctors schedule</h2>
        <ul id="doctorsschedules" />
    </div>
    <div>
        <h2>Post doctor</h2>
        <input type="text" id="Surname" size="5" />
        <input type="text" id="Name" size="5" />
        <input type="text" id="Patromic" size="5" />
        <input type="button" value="Post" onclick="PostDoctor();" />
    </div>
    <div>
        <h2>Delete doctor</h2>
        <input type="text" id="delete_Id" size="5" />
        <input type="button" value="Delete" onclick="DeleteDoctor();" />
    </div>


    <script src="scripts/jq.js"></script>
    <script>
        $(document).ready(main);

        function main() {
            $('#doctors').empty();
            $('#doctorsschedules').empty();
            // Send an AJAX request
            $.getJSON('/api/Doctor')
                .done(function (data) {
                    $.each(data, function (key, item) {
                        $('<li>', { text: JSON.stringify(item) }).appendTo($('#doctors'));
                    });
                });
            $.getJSON('/api/DoctorsSchedule')
                .done(function (data) {
                    $.each(data, function (key, item) {
                        $('<li>', { text: JSON.stringify(item) }).appendTo($('#doctorsschedules'));
                    });
                });
        }

        function PostDoctor() {
            $.ajax({
                url: '/api/Doctor',
                type: 'POST',
                data: JSON.stringify(
                    {
                        Surname: $('#Surname').val(),
                        Name: $('#Name').val(),
                        Patronymic: $('#Patromic').val(),
                    }
                ),
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }).done(function () {
                main();
            });
        }
        function DeleteDoctor() {
            $.ajax({
                url: '/api/Doctor/' + $('#delete_Id').val(),
                type: 'DELETE',
            }).done(function () {
                main();
            });
        }

    </script>

</body>
</html>